# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
mesh1.Edit()
mesh1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
ClearMessages()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", EnvPath={}, RunParallel=True, NumberOfProcessors=8, NumberOfGPGPUs=1))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 1))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Energy*Frame1(Energy)*Table1(Energy)*Frame1*ToggleBox1*CheckButton1(Energy Equation)" #f)(cx-gui-do cx-activate-item "Energy*Frame1(Energy)*Table1(Energy)*Frame1*ToggleBox1*CheckButton1(Energy Equation)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 1.1))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 0.1))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame3(Thermal)*Frame1*Table1*Frame1*Table1*RealEntry2(Total Temperature)\" '( 3878))(cx-gui-do cx-activate-item \"pressure-inlet-9-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-far-field")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-far-field-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Mach Number)\" '( 1.4))(cx-gui-do cx-activate-item \"pressure-far-field-6-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet_2 (pressure-outlet)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-far-field)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet_2 (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet_2 (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet_2 (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall (wall)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall (wall)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "wall-8-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall (wall)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 6))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization" #f)(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 4))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 100)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*Frame2*Table2*PushButton2(Operating Conditions)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton3(Check)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton5(Report Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Pressure-Based" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Pressure-Based")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 4))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Contours*Frame1*TextEntry1(Contour Name)" "temp")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Contours*Frame2*Frame1(Options)*ToggleBox1(Options)*CheckButton1(Filled)" #f)(cx-gui-do cx-activate-item "Contours*Frame2*Frame1(Options)*ToggleBox1(Options)*CheckButton1(Filled)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 3))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 4))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-omega (2 eqn)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-omega (2 eqn)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-far-field)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-far-field)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-outlet")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Contours*Frame1*TextEntry1(Contour Name)" "velocity")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 0.1))(cx-gui-do cx-activate-item \"pressure-inlet-9-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 10000))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 0))(cx-gui-do cx-activate-item \"pressure-inlet-9-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*autoscale")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*autoscale")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-inlet-9-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*Frame2*Table2*PushButton2(Operating Conditions)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Operating Conditions*Frame1*Frame1(Pressure)*Table1(Pressure)*RealEntry2(Operating Pressure)\" '( 100000))(cx-gui-do cx-activate-item \"Operating Conditions*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 10000))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-9-1*Frame4*Frame3(Thermal)*Frame1*Table1*Frame1*Table1*RealEntry2(Total Temperature)\" '( 3434.8))(cx-gui-do cx-activate-item \"pressure-inlet-9-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame1*DropDownList1(Report Type)\" '( 9))(cx-gui-do cx-activate-item \"Surface Integrals*Frame1*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 1 2))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
mesh1.Edit()
mesh1.Exit()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*MeshMenu*Recorded Mesh Operations...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Recorded Mesh Operations*PushButton4(Match Zone Names)")(cx-gui-do cx-activate-item "Match Zone Names*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Recorded Mesh Operations*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall_1 (wall)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall_1 (wall)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-use-window-id 1)(cx-gui-do cx-activate-item "wall-19-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall_2 (wall)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall_1 (wall)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton2(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*Cancel")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Check Case...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Force Reports*Frame1*Frame2*Frame1(Direction Vector)*RealEntry1(X)\" '( -1))(cx-gui-do cx-activate-item \"Force Reports*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*zoom")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera '(0.0888081 0.0220329 0.602436) '(0.0888081 0.0220329 -0.000992336) '(-1.0943e-008 1 0) 0.241371 0.241371 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*autoscale")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*zoom")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Contours*Frame1*TextEntry1(Contour Name)" "pressure")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 0))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame4*Frame3*List3(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Contours*Frame4*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pressure*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame4*Frame3*List3(Surfaces)\" '())(cx-gui-do cx-activate-item \"Contours*Frame4*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame4*Frame3*List3(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Contours*Frame4*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*Cancel")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*SolveMenu*Monitors...")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 0))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*SystemSubMenu*CPU Information")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*SystemSubMenu*GPU Information")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 1000)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Moments" #f)(cx-gui-do cx-activate-item "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Moments")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Center of Pressure" #f)(cx-gui-do cx-activate-item "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Center of Pressure")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Forces" #f)(cx-gui-do cx-activate-item "Force Reports*Frame1*Frame1(Options)*ToggleBox1(Options)*Forces")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame1*DropDownList1(Report Type)\" '( 9))(cx-gui-do cx-activate-item \"Surface Integrals*Frame1*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Error*OK")(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*DefineMenu*Cell Zone Conditions...")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*Frame2*Table2*PushButton2(Operating Conditions)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 6))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton3(Display Mesh)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 2))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton4(ListTree)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 2 3 4))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton4(ListTree)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 2))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton4(ListTree)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 2 3 4))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton4(ListTree)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 3 4 5))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton2(SelectAll)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*Frame1*PushButton3(DeselectAll)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 292 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 293 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 293 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 294 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 296 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 297 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 317 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 323 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 327 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 332 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 337 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 339 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 341 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 346 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 349 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 352 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 374 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 378 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 381 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 384 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 387 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 390 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 393 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 416 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 420 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 424 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 428 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 439 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 443 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 447 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 450 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 454 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 458 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 462 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 466 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 470 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 473 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 477 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 481 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 484 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 488 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 491 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 495 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 499 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 502 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 506 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 510 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 513 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 517 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 521 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 524 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 527 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 530 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 533 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 536 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 539 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 542 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 545 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 548 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 551 y 702))(cx-gui-do cx-set-position \"Pathlines\" '(x 554 y 704))(cx-gui-do cx-set-position \"Pathlines\" '(x 557 y 706))(cx-gui-do cx-set-position \"Pathlines\" '(x 561 y 707))(cx-gui-do cx-set-position \"Pathlines\" '(x 564 y 709))(cx-gui-do cx-set-position \"Pathlines\" '(x 567 y 711))(cx-gui-do cx-set-position \"Pathlines\" '(x 571 y 712))(cx-gui-do cx-set-position \"Pathlines\" '(x 574 y 714))(cx-gui-do cx-set-position \"Pathlines\" '(x 576 y 716))(cx-gui-do cx-set-position \"Pathlines\" '(x 579 y 717))(cx-gui-do cx-set-position \"Pathlines\" '(x 582 y 719))(cx-gui-do cx-set-position \"Pathlines\" '(x 584 y 720))(cx-gui-do cx-set-position \"Pathlines\" '(x 587 y 721))(cx-gui-do cx-set-position \"Pathlines\" '(x 590 y 722))(cx-gui-do cx-set-position \"Pathlines\" '(x 593 y 724))(cx-gui-do cx-set-position \"Pathlines\" '(x 595 y 725))(cx-gui-do cx-set-position \"Pathlines\" '(x 598 y 726))(cx-gui-do cx-set-position \"Pathlines\" '(x 601 y 727))(cx-gui-do cx-set-position \"Pathlines\" '(x 604 y 728))(cx-gui-do cx-set-position \"Pathlines\" '(x 607 y 730))(cx-gui-do cx-set-position \"Pathlines\" '(x 610 y 731))(cx-gui-do cx-set-position \"Pathlines\" '(x 613 y 732))(cx-gui-do cx-set-position \"Pathlines\" '(x 615 y 734))(cx-gui-do cx-set-position \"Pathlines\" '(x 618 y 735))(cx-gui-do cx-set-position \"Pathlines\" '(x 620 y 736))(cx-gui-do cx-set-position \"Pathlines\" '(x 622 y 737))(cx-gui-do cx-set-position \"Pathlines\" '(x 624 y 738))(cx-gui-do cx-set-position \"Pathlines\" '(x 626 y 739))(cx-gui-do cx-set-position \"Pathlines\" '(x 629 y 739))(cx-gui-do cx-set-position \"Pathlines\" '(x 631 y 740))(cx-gui-do cx-set-position \"Pathlines\" '(x 634 y 740))(cx-gui-do cx-set-position \"Pathlines\" '(x 637 y 741))(cx-gui-do cx-set-position \"Pathlines\" '(x 639 y 742))(cx-gui-do cx-set-position \"Pathlines\" '(x 642 y 742))(cx-gui-do cx-set-position \"Pathlines\" '(x 645 y 743))(cx-gui-do cx-set-position \"Pathlines\" '(x 647 y 744))(cx-gui-do cx-set-position \"Pathlines\" '(x 650 y 744))(cx-gui-do cx-set-position \"Pathlines\" '(x 652 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 654 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 656 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 659 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 662 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 664 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 666 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 668 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 670 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 672 y 747))(cx-gui-do cx-set-position \"Pathlines\" '(x 674 y 747))(cx-gui-do cx-set-position \"Pathlines\" '(x 677 y 747))(cx-gui-do cx-set-position \"Pathlines\" '(x 679 y 748))(cx-gui-do cx-set-position \"Pathlines\" '(x 681 y 748))(cx-gui-do cx-set-position \"Pathlines\" '(x 684 y 749))(cx-gui-do cx-set-position \"Pathlines\" '(x 686 y 750))(cx-gui-do cx-set-position \"Pathlines\" '(x 688 y 750))(cx-gui-do cx-set-position \"Pathlines\" '(x 690 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 692 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 694 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 696 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 700 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 703 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 705 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 707 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 710 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 712 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 714 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 716 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 719 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 721 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 723 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 725 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 727 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 729 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 731 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 735 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 737 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 739 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 741 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 743 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 745 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 747 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 748 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 750 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 751 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 753 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 755 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 756 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 758 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 759 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 761 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 763 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 764 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 766 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 767 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 768 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 769 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 770 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 771 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 773 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 774 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 775 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 776 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 777 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 778 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 779 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 780 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 782 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 784 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 785 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 786 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 787 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 788 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 789 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 790 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 791 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 792 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 793 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 794 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 795 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 796 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 797 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 799 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 800 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 801 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 802 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 803 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 804 y 751))(cx-gui-do cx-set-position \"Pathlines\" '(x 804 y 750))(cx-gui-do cx-set-position \"Pathlines\" '(x 804 y 749))(cx-gui-do cx-set-position \"Pathlines\" '(x 803 y 749))(cx-gui-do cx-set-position \"Pathlines\" '(x 803 y 748))(cx-gui-do cx-set-position \"Pathlines\" '(x 802 y 748))(cx-gui-do cx-set-position \"Pathlines\" '(x 801 y 747))(cx-gui-do cx-set-position \"Pathlines\" '(x 801 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 800 y 746))(cx-gui-do cx-set-position \"Pathlines\" '(x 800 y 745))(cx-gui-do cx-set-position \"Pathlines\" '(x 799 y 744))(cx-gui-do cx-set-position \"Pathlines\" '(x 799 y 743))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 743))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 742))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 741))(cx-gui-do cx-set-position \"Pathlines\" '(x 797 y 741))(cx-gui-do cx-set-position \"Pathlines\" '(x 797 y 740))(cx-gui-do cx-set-position \"Pathlines\" '(x 796 y 739))(cx-gui-do cx-set-position \"Pathlines\" '(x 795 y 738))(cx-gui-do cx-set-position \"Pathlines\" '(x 794 y 737))(cx-gui-do cx-set-position \"Pathlines\" '(x 794 y 736))(cx-gui-do cx-set-position \"Pathlines\" '(x 793 y 735))(cx-gui-do cx-set-position \"Pathlines\" '(x 792 y 734))(cx-gui-do cx-set-position \"Pathlines\" '(x 791 y 733))(cx-gui-do cx-set-position \"Pathlines\" '(x 791 y 732))(cx-gui-do cx-set-position \"Pathlines\" '(x 790 y 731))(cx-gui-do cx-set-position \"Pathlines\" '(x 790 y 730))(cx-gui-do cx-set-position \"Pathlines\" '(x 789 y 729))(cx-gui-do cx-set-position \"Pathlines\" '(x 788 y 728))(cx-gui-do cx-set-position \"Pathlines\" '(x 787 y 727))(cx-gui-do cx-set-position \"Pathlines\" '(x 786 y 726))(cx-gui-do cx-set-position \"Pathlines\" '(x 785 y 725))(cx-gui-do cx-set-position \"Pathlines\" '(x 785 y 724))(cx-gui-do cx-set-position \"Pathlines\" '(x 784 y 723))(cx-gui-do cx-set-position \"Pathlines\" '(x 783 y 722))(cx-gui-do cx-set-position \"Pathlines\" '(x 782 y 721))(cx-gui-do cx-set-position \"Pathlines\" '(x 781 y 719))(cx-gui-do cx-set-position \"Pathlines\" '(x 780 y 718))(cx-gui-do cx-set-position \"Pathlines\" '(x 780 y 716))(cx-gui-do cx-set-position \"Pathlines\" '(x 779 y 715))(cx-gui-do cx-set-position \"Pathlines\" '(x 778 y 714))(cx-gui-do cx-set-position \"Pathlines\" '(x 777 y 712))(cx-gui-do cx-set-position \"Pathlines\" '(x 776 y 711))(cx-gui-do cx-set-position \"Pathlines\" '(x 775 y 710))(cx-gui-do cx-set-position \"Pathlines\" '(x 774 y 709))(cx-gui-do cx-set-position \"Pathlines\" '(x 772 y 708))(cx-gui-do cx-set-position \"Pathlines\" '(x 771 y 707))(cx-gui-do cx-set-position \"Pathlines\" '(x 769 y 706))(cx-gui-do cx-set-position \"Pathlines\" '(x 767 y 705))(cx-gui-do cx-set-position \"Pathlines\" '(x 766 y 704))(cx-gui-do cx-set-position \"Pathlines\" '(x 765 y 703))(cx-gui-do cx-set-position \"Pathlines\" '(x 764 y 702))(cx-gui-do cx-set-position \"Pathlines\" '(x 762 y 701))(cx-gui-do cx-set-position \"Pathlines\" '(x 761 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 760 y 699))(cx-gui-do cx-set-position \"Pathlines\" '(x 759 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 758 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 756 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 755 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 754 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 752 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 751 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 750 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 749 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 748 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 747 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 746 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 745 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 744 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 743 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 742 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 742 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 741 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 740 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 740 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 739 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 738 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 738 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 737 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 737 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 736 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 736 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 735 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 734 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 678))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 732 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 732 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 731 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 731 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 730 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 729 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 728 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 727 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 726 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 726 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 725 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 724 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 723 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 723 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 722 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 722 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 721 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 720 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 719 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 719 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 718 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 717 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 716 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 716 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 715 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 715 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 714 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 713 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 712 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 711 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 710 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 709 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 708 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 708 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 707 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 707 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 706 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 705 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 704 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 703 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 703 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 702 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 702 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 701 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 700 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 700 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 699 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 697 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 697 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 696 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 696 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 695 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 694 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 693 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 693 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 692 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 691 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 690 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 689 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 689 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 689 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 689 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 690 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 690 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 691 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 692 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 692 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 692 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 693 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 694 y 638))(cx-gui-do cx-set-position \"Pathlines\" '(x 694 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 695 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 695 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 696 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 697 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 697 y 632))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 698 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 699 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 699 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 700 y 627))(cx-gui-do cx-set-position \"Pathlines\" '(x 701 y 626))(cx-gui-do cx-set-position \"Pathlines\" '(x 701 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 702 y 624))(cx-gui-do cx-set-position \"Pathlines\" '(x 703 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 703 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 704 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 704 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 705 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 705 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 706 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 706 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 707 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 707 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 708 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 709 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 709 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 710 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 710 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 711 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 711 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 712 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 713 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 713 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 714 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 715 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 715 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 716 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 717 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 718 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 718 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 719 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 720 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 720 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 721 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 722 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 722 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 723 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 723 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 724 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 725 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 725 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 726 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 726 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 727 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 728 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 729 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 729 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 730 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 731 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 732 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 732 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 732 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 733 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 734 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 735 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 735 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 736 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 737 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 737 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 738 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 739 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 740 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 741 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 741 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 742 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 742 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 743 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 744 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 745 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 746 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 747 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 748 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 749 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 750 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 751 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 752 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 752 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 753 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 754 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 755 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 755 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 756 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 757 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 758 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 758 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 759 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 760 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 760 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 761 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 762 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 763 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 763 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 764 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 764 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 764 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 765 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 766 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 767 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 767 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 768 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 769 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 770 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 770 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 771 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 771 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 772 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 772 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 773 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 774 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 774 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 775 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 775 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 776 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 776 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 777 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 778 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 779 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 780 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 780 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 781 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 781 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 782 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 782 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 783 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 783 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 784 y 508))(cx-gui-do cx-set-position \"Pathlines\" '(x 785 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 786 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 787 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 787 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 788 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 788 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 789 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 789 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 790 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 790 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 791 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 791 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 792 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 792 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 793 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 793 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 794 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 794 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 795 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 795 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 796 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 796 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 797 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 797 y 490))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 798 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 799 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 800 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 800 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 801 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 801 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 802 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 802 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 803 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 803 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 804 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 805 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 805 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 806 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 806 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 807 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 808 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 808 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 809 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 809 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 809 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 810 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 810 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 811 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 811 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 811 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 812 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 813 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 814 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 814 y 468))(cx-gui-do cx-set-position \"Pathlines\" '(x 815 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 815 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 817 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 817 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 818 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 818 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 818 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 819 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 819 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 820 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 820 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 823 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 823 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 823 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 825 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 825 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 826 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 826 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 826 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 827 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 826 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 825 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 825 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 825 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 824 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 823 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 823 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 822 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 468))(cx-gui-do cx-set-position \"Pathlines\" '(x 821 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 820 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 820 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 819 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 819 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 819 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 818 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 818 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 817 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 817 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 817 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 815 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 816 y 479))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
mesh1.Edit()
mesh1.Exit()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton3(Check)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton5(Report Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|velocity"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-velocity*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Forces"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '())(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
