# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton3(Check)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton2(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 1 2 3 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 1 3 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 1 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 1 5))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 3 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Spalart-Allmaras (1 eqn))"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Spalart-Allmaras (1 eqn))"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-inlet (pressure-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 0))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-7-1*Frame4*Frame3(Thermal)*Frame1*Table1*Frame1*Table1*RealEntry2(Total Temperature)\" '( 3878))(cx-gui-do cx-activate-item \"pressure-inlet-7-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-5-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization" #f)(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 1))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 100)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 446))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 468))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 268 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 266 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 265 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 264 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 263 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 262 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 261 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 260 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 259 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 255 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 254 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 253 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 252 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 250 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 249 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 248 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 247 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 245 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 244 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 243 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 242 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 241 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 240 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 239 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 238 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 237 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 236 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 235 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 234 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 233 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 232 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 231 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 230 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 229 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 228 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 227 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 226 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 225 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 224 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 223 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 222 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 221 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 220 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 219 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 218 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 217 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 216 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 215 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 214 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 213 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 212 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 211 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 210 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 209 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 208 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 207 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 206 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 205 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 205 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 204 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 203 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 202 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 202 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 201 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 200 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 200 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 199 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 198 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 198 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 197 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 197 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 196 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 196 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 195 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 195 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 193 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 193 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 188 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 188 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 188 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 187 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 186 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 186 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 185 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 185 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 184 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 184 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 183 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 183 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 182 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 181 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 181 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 180 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 180 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 180 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 179 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 178 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 178 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 177 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 176 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 176 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 176 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 175 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 175 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 174 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 173 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 173 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 173 y 510))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
setupComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Update(AllDependencies=True)
meshComponent1.Clean()
Save(Overwrite=True)
