# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
system1.DisplayText = "Swirler v1"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, RunParallel=True, NumberOfProcessors=8, NumberOfGPGPUs=1))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Energy*Frame1(Energy)*Table1(Energy)*Frame1*ToggleBox1*CheckButton1(Energy Equation)" #f)(cx-gui-do cx-activate-item "Energy*Frame1(Energy)*Table1(Energy)*Frame1*ToggleBox1*CheckButton1(Energy Equation)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Off)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Off)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Species Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Non-Premixed Combustion" #f)(cx-gui-do cx-activate-item "Species Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Non-Premixed Combustion")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Species Model*Frame2*Table2*Frame4(PDF Table Creation)*Frame3(Boundary)*Frame1*Frame1*Table1*RealEntry6\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*Frame2*Table2*Frame4(PDF Table Creation)*Frame9(Table)*PushButton3(Calculate PDF Table)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.01))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-7-1*Frame4*Frame7(Species)*Frame1*Table1*Frame36*Table36*RealEntry2(Mean Mixture Fraction)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-7-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(3.41842 5.06396 3.52856) '(-0.0556687 0.150849 0.0544714) '(-0.500002 0.70711 -0.500002) 2.77927 2.77927 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 1)(cx-set-camera '(0.522853 0.934387 0.577789) '(-0.0296288 0.153059 0.0253067) '(-0.500002 0.70711 -0.500002) 0.441986 0.441986 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(0.188227 -1.33203 0.0549924) '(0 0 0) '(0.884978 0.159849 0.816525) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.616397 -0.542514 -0.505609) '(0 0 0) '(0.380613 -0.721507 0.310157) 0 0)(cx-use-window-id 1)(cx-set-camera '(0.0286252 -0.216379 0.0320513) '(-0.0133031 0.152342 -0.00230614) '(0.765589 0.145451 0.62668) 0.149074 0.149074 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(-0.166927 0.0517555 0.116646) '(0 0 0) '(-0.11939 -0.0401817 0.129204) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|pressure-outlet (pressure-outlet)\"))""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (velocity-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (velocity-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Velocity Magnitude)\" '( 100))(cx-gui-do cx-activate-item \"velocity-inlet-6-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 3))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization" #f)(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 100)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton3(Check)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton5(Report Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Mixture|pdf-mixture"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Mixture|pdf-mixture"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Mixture"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera '(-0.0186211 -0.0409377 -0.0135218) '(0.0246309 0.0687389 -0.0657718) '(0.646198 0.105269 0.755884) 0.0515825 0.0515825 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(-0.0198988 -0.0441776 -0.0119782) '(0.0246309 0.0687389 -0.0657718) '(0.645302 0.105939 0.756546) 0.0531064 0.0531064 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.0511129 -0.123329 0.0257295) '(0.0246309 0.0687389 -0.0657718) '(0.645302 0.105939 0.756546) 0.0903324 0.0903324 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.0989707 -0.244684 0.0835435) '(0.0246309 0.0687389 -0.0657718) '(0.645302 0.105939 0.756546) 0.147408 0.147408 \"perspective\")""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*translate")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(dolly-camera -0.0154267 -0.0363675 0)(cx-use-window-id 1)(cx-set-camera '(-0.280368 -0.589183 0.367121) '(-0.0137043 0.0870113 0.0449813) '(0.645302 0.105939 0.756546) 0.318025 0.318025 \"perspective\")
(cx-use-window-id 1)(dolly-camera 0.00831145 -0.000322878 0)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(-0.149704 -0.278603 0.226872) '(-0.00539281 0.0873342 0.0525391) '(0.644409 0.106609 0.757213) 0.172106 0.172106 \"perspective\")
(cx-use-window-id 1)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.138368 -0.0633256 -0.20307) '(0 0 0) '(-0.00496566 -0.166775 0.00926816) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.208045 0.0563653 -0.0435819) '(0 0 0) '(0.0227707 0.280152 -0.0501816) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0837662 -0.0407329 0.0664622) '(0 0 0) '(0.241293 0.0336055 -0.370777) 0 0)(cx-gui-do cx-set-position \"Pathlines\" '(x 293 y 446))(cx-gui-do cx-set-position \"Pathlines\" '(x 294 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 296 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 297 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 298 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 298 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 468))(cx-gui-do cx-set-position \"Pathlines\" '(x 310 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 312 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 314 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 316 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 316 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 317 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 318 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 318 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 322 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 322 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 323 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 324 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 490))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 326 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 326 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 327 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 327 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 328 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 328 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 329 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 331 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 332 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 332 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 333 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 508))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 335 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 335 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 336 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 337 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 337 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 339 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 340 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 341 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 342 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 342 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 343 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 345 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 346 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 346 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 347 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 348 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 349 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 349 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 350 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 351 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 352 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 352 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 373 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 373 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 374 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 375 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 376 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 376 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 377 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 378 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 378 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 379 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 379 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 380 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 380 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 381 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 382 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 382 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 382 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 383 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 384 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 385 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 385 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 386 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 386 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 387 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 388 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 388 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 389 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 390 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 390 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 391 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 391 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 392 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 393 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 393 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 396 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 396 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 398 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 398 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 399 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 399 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 402 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 402 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 624))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 626))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 627))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 632))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 413 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 413 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 414 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 414 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 415 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 415 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 415 y 638))(cx-gui-do cx-set-position \"Pathlines\" '(x 415 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 416 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 416 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 417 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 417 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 417 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 417 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 418 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 419 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 419 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 420 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 420 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 421 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 421 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 421 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 422 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 422 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 423 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 423 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 424 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 424 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 425 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 425 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 426 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 426 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 426 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 427 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 427 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 428 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 428 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 429 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 429 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 430 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 430 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 430 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 430 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 678))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 431 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 432 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 433 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 433 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 433 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 434 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 434 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 434 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 435 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 435 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 435 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 699))(cx-gui-do cx-set-position \"Pathlines\" '(x 436 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 437 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 437 y 701))(cx-gui-do cx-set-position \"Pathlines\" '(x 437 y 702))(cx-gui-do cx-set-position \"Pathlines\" '(x 437 y 703))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 703))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 704))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 705))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 706))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 707))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 708))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 709))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 710))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 711))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 712))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 713))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 714))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 715))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 716))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 717))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 718))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 719))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 720))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 721))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 722))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 723))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 724))(cx-gui-do cx-set-position \"Pathlines\" '(x 438 y 725))(cx-use-window-id 1)(cx-set-camera-relative '(-0.0584284 0.026773 -0.172693) '(0 0 0) '(0.0867046 -0.122497 -0.297323) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*IntegerEntry17(Steps)\" 1000)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PushButton11(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*CheckButton10(Highlight Surfaces)" #f)(cx-gui-do cx-activate-item "Pathlines*CheckButton10(Highlight Surfaces)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*CheckButton10(Highlight Surfaces)" #t)(cx-gui-do cx-activate-item "Pathlines*CheckButton10(Highlight Surfaces)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(0.0571383 -0.975069 0.114902) '(0 0 0) '(0.739429 0.146169 0.963251) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.0818435 -0.0809463 -0.849577) '(0 0 0) '(0.322967 -0.796013 0.361643) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.100709 0.784496 -0.0468498) '(0 0 0) '(-0.0999389 0.0712675 0.0523924) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.287123 0.222975 0.879807) '(0 0 0) '(-0.989865 -0.503272 -0.11477) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.114008 -0.530623 0.265768) '(0 0 0) '(-0.00940931 -0.454724 -0.60811) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.940166 -0.371558 -0.823821) '(0 0 0) '(0.478559 1.08425 -1.11966) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="""(cx-use-window-id 2)(cx-set-camera '(-0.498527 -0.12316 -0.0420137) '(3.29129e-006 0.15 1.71363e-007) '(-0.0588859 0.25588 -0.964914) 0.228005 0.228005 \"perspective\")
(cx-use-window-id 2)(cx-use-window-id 2)(cx-set-camera '(-0.268708 0.00276495 -0.0226456) '(3.29129e-006 0.15 1.71363e-007) '(-0.0588859 0.25588 -0.964914) 0.122896 0.122896 \"perspective\")
(cx-use-window-id 2)(cx-set-camera '(-0.309916 -0.0198145 -0.0261184) '(3.29129e-006 0.15 1.71363e-007) '(-0.0588859 0.25588 -0.964914) 0.141743 0.141743 \"perspective\")""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(0.0959146 -0.0619741 -0.135266) '(0 0 0) '(0.619337 -0.198101 0.138742) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.0679946 -0.0250452 -0.0342846) '(0 0 0) '(0.0836741 0.139154 0.087028) 0 0)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*Frame4(Pulse Mode)*ButtonBox4(Pulse Mode)*Continuous" #f)(cx-gui-do cx-activate-item "Pathlines*Frame4(Pulse Mode)*ButtonBox4(Pulse Mode)*Continuous")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(Pulse)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-set-camera-relative '(0.0792203 -0.0689923 0.0734171) '(0 0 0) '(-0.0124032 -0.0414737 -0.0203125) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.0867202 0.0613569 -0.112754) '(0 0 0) '(0.0302827 0.369656 0.224649) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.0199336 0.114469 0.235006) '(0 0 0) '(-0.662004 -0.525116 0.534807) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(Pulse)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 8))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Pathlines*Frame5*PushButton2(Attributes)\")(cx-gui-do cx-set-real-entry-list \"Path Style Attributes*RealEntry1(Line Width)\" '( 0.0001))(cx-gui-do cx-activate-item \"Path Style Attributes*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(0.0149729 -0.0230614 0.220277) '(0 0 0) '(0.325942 -0.399792 0.552579) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.229007 0.168522 0.179212) '(0 0 0) '(-0.0987235 0.291777 -0.307727) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Ribbon Attributes*Frame3*Table3*DropDownList1(Twist By)\" '( 4))(cx-gui-do cx-activate-item \"Ribbon Attributes*Frame3*Table3*DropDownList1(Twist By)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon Attributes*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon Attributes*PanelButtons*PushButton1(Compute)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon Attributes*PanelButtons*PushButton2(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-0.0443407 -0.146746 -0.352011) '(0 0 0) '(-0.0997046 0.361383 0.0259311) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.0738446 0.194088 -0.172903) '(0 0 0) '(-0.348566 0.466163 0.366924) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.0310361 0.36435 0.0664859) '(0 0 0) '(-0.59226 -0.205106 0.806639) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(0.072805 -0.412178 0.00427359) '(0 0 0) '(0.772121 0.108206 -0.675362) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(-0.222134 -0.180419 0.162663) '(0 0 0) '(-0.00699168 -0.703837 -0.821489) 0 0)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.205156 0.705181 0.0621909) '(0 0 0) '(-0.939705 0.174426 0.902662) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.104192 -0.0976589 0.125612) '(0 0 0) '(-0.119716 -0.23142 0.0440016) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.116326 -0.550314 -0.120992) '(0 0 0) '(0.406346 -0.13391 -0.0552906) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0597915 0.0859438 -0.055416) '(0 0 0) '(0.120673 0.037648 -0.0507777) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame5*PushButton2(Attributes)")(cx-gui-do cx-activate-item "Path Style Attributes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0209014 0.513647 0.198072) '(0 0 0) '(-0.764715 0.29711 0.0223868) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0372367 -0.151224 -0.21394) '(0 0 0) '(0.271142 0.59503 -0.419342) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.386959 -0.0501612 -0.241439) '(0 0 0) '(1.03389 -0.815592 -0.520913) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0810946 0.134515 0.0507442) '(0 0 0) '(-0.0150099 -0.0340745 0.211089) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Pathlines*Frame5*PushButton2(Attributes)\")(cx-gui-do cx-set-real-entry-list \"Path Style Attributes*RealEntry1(Line Width)\" '( 0.001))(cx-gui-do cx-activate-item \"Path Style Attributes*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.190014 0.134711 0.296246) '(0 0 0) '(-0.194176 -0.5411 0.144209) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.123619 -0.333459 0.281802) '(0 0 0) '(-1.10601 -0.211251 0.276811) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.174484 0.374049 -0.221306) '(0 0 0) '(0.801839 0.508434 0.242586) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0409847 -0.125459 -0.230157) '(0 0 0) '(0.0713857 0.462454 -0.0495512) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.177918 0.168466 0.191899) '(0 0 0) '(0.37868 -0.343457 -0.456601) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.00554047 -0.0276702 -0.102337) '(0 0 0) '(0.00912964 0.061187 -0.0121369) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0646433 -0.307002 -0.24084) '(0 0 0) '(0.00360167 -0.00839104 -0.0118387) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.291345 -0.113588 0.422668) '(0 0 0) '(-0.986676 0.30111 0.652192) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0127298 0.0891164 -0.114761) '(0 0 0) '(0.0940816 0.437446 -0.2428) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.138578 -0.153464 -0.225465) '(0 0 0) '(0.604044 -0.0457004 -0.331343) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.363669 -0.0762932 -0.0708462) '(0 0 0) '(0.209933 -0.287741 -0.740276) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0541612 -0.00490086 -0.00608173) '(0 0 0) '(0.0143753 0.0452442 0.0997154) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0425016 0.174367 -0.0372358) '(0 0 0) '(0.0608454 -0.0698061 0.271386) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0254277 -0.0352293 0.00265959) '(0 0 0) '(-0.00908417 0.0221561 0.0267344) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(0.0142935 0.0690574 -0.182182) '(-0.00539281 0.0873342 0.0525391) '(0.935474 0.349662 0.0512321) 0.0945014 0.0945014 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(0.0115202 0.0716321 -0.149117) '(-0.00539281 0.0873342 0.0525391) '(0.935027 0.350877 0.0511001) 0.0811888 0.0811888 \"perspective\")""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*translate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(dolly-camera -0.0010746 0.0563963 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.00322692 0.0950825 0.0153519) '(0 0 0) '(-0.0144944 -0.020432 0.157319) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(0.0153122 0.157261 -0.239637) '(-0.00646741 0.0309379 0.0568403) '(0.920532 0.330444 0.208419) 0.129201 0.129201 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(0.0224766 0.198815 -0.337163) '(-0.00646741 0.0309379 0.0568403) '(0.920527 0.330443 0.208418) 0.171702 0.171702 \"perspective\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera '(0.016559 0.164493 -0.25661) '(-0.00646741 0.0309379 0.0568403) '(0.920527 0.330443 0.208418) 0.136598 0.136598 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0661858 0.151619 0.148117) '(0 0 0) '(-0.290272 -0.09811 0.532401) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0605326 0.0466452 0.0898913) '(0 0 0) '(-0.132655 -0.0811457 0.113323) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.220276 -0.286554 -0.153885) '(0 0 0) '(0.109986 0.175354 -0.130096) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.237871 0.255964 0.0688382) '(0 0 0) '(0.333778 -0.195505 -0.413078) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.00653263 -0.263843 -0.178496) '(0 0 0) '(0.0535272 -0.223354 -0.269443) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.0904687 0.228771 0.154332) '(0 0 0) '(-0.175335 0.154703 0.528123) 0 0)(%cx-warning-dialog \"OK to close Fluent?\" #f)(cx-gui-do cx-activate-item \"Warning*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
