# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (velocity-inlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-7-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (velocity-inlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*mass-flow-inlet")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.822))(cx-gui-do cx-activate-item \"mass-flow-inlet-6-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.05267))(cx-gui-do cx-activate-item \"mass-flow-inlet-7-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|velocity-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Vectors"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.051783 -1.22433 -0.330011) '(0 0 0) '(1.14017 -0.204229 1.08079) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0589665 0.174551 -0.454458) '(0 0 0) '(0.115934 -0.129271 -0.0434381) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.117773 0.970954 0.475005) '(0 0 0) '(-1.14463 -0.032574 0.318661) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0429137 -0.365357 0.441193) '(0 0 0) '(-0.265583 0.0909331 -0.235078) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.215114 -0.832533 -0.549951) '(0 0 0) '(0.904314 -0.324915 0.34134) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.701842 0.0787439 0.384113) '(0 0 0) '(0.450563 -0.0606785 -0.250364) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.19605 0.722951 0.230433) '(0 0 0) '(0.0513078 -0.0121515 -0.0536892) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.95142 -0.545388 -0.0910768) '(0 0 0) '(0.094721 0.278928 -1.08823) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.547073 -0.330765 -0.397115) '(0 0 0) '(-0.240434 -0.29742 1.22507) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.692779 0.221684 -0.0988847) '(0 0 0) '(-0.128077 0.481812 -0.0713652) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.210343 0.657107 0.144152) '(0 0 0) '(-0.685362 0.306683 -0.166585) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0494859 -0.300102 0.101063) '(0 0 0) '(0.134752 -0.139409 0.186412) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.320987 -0.476795 -0.165964) '(0 0 0) '(0.400444 -0.351155 0.147548) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.612491 0.245394 0.551283) '(0 0 0) '(-0.0107492 0.41994 -0.29011) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.545242 0.507117 -0.359936) '(0 0 0) '(-0.0155422 -0.0133249 0.0236593) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.830522 0.69217 -0.0469284) '(0 0 0) '(0.689636 -0.795679 -0.731291) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.607633 -0.264387 0.111932) '(0 0 0) '(-0.374468 0.843795 -0.0634602) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00740844 -0.608292 0.243554) '(0 0 0) '(-0.513336 0.188002 0.443284) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.498362 -0.665395 -0.391743) '(0 0 0) '(-0.436114 -0.710436 0.637356) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.229727 0.200554 -0.719516) '(0 0 0) '(0.109911 -0.94163 -0.227446) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0446992 0.894421 -0.172465) '(0 0 0) '(0.37624 -0.221452 -1.05093) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.331658 0.000723571 0.233875) '(0 0 0) '(-0.499547 0.404151 -0.417818) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.315794 -0.751104 -0.163953) '(0 0 0) '(-0.551488 0.0767653 0.718179) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.435075 -0.288315 0.928737) '(0 0 0) '(0.0909512 0.824512 0.513608) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.331245 0.325137 0.376537) '(0 0 0) '(0.00815034 0.0374482 -0.0199561) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.100427 -0.360978 -0.595584) '(0 0 0) '(0.260716 -0.511594 0.41276) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.493617 0.0522704 -0.384801) '(0 0 0) '(0.000368714 -0.0829293 -0.0124399) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.392525 0.638515 0.78721) '(0 0 0) '(1.07772 0.546059 -0.0744604) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.501851 0.819482 -0.251821) '(0 0 0) '(0.440712 -0.252977 -0.604639) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.107462 -0.341176 0.450482) '(0 0 0) '(0.0111267 -0.211911 -0.0605261) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.180206 -0.796415 0.000308156) '(0 0 0) '(-0.0692522 -0.117625 -0.412037) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.538182 0.0865628 -0.418753) '(0 0 0) '(-0.496952 0.408475 -0.556342) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.190247 -0.321182 -0.188161) '(0 0 0) '(-0.289735 -0.219203 -0.109013) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.462432 0.0134993 -0.604485) '(0 0 0) '(-0.282861 0.659105 0.238897) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.389393 0.290476 -0.125658) '(0 0 0) '(0.0702239 0.270426 0.352112) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.119823 -0.337723 0.649095) '(0 0 0) '(-0.421431 -0.554795 -0.390221) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.198884 0.497694 0.420181) '(0 0 0) '(-0.0587665 -0.0712698 0.0101161) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.133632 0.725957 -0.595413) '(0 0 0) '(0.917088 -0.239836 -0.151847) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.477799 0.210209 0.340508) '(0 0 0) '(-0.0231269 0.167491 0.015084) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.142975 -0.0100569 -0.35752) '(0 0 0) '(-0.00800586 -0.480285 0.0102288) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.481106 -0.235936 0.0210575) '(0 0 0) '(-0.116103 -0.232238 0.0652621) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.132271 -1.04783 -0.262725) '(0 0 0) '(-1.03412 -0.0408196 0.648579) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.18324 1.01431 0.3719) '(0 0 0) '(1.1521 0.0289128 -0.601935) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.635861 -0.442334 0.862553) '(0 0 0) '(0.425512 1.16183 0.759145) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.144179 -0.818066 -0.570624) '(0 0 0) '(0.187799 -0.421625 0.267866) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.483435 0.501224 -0.677487) '(0 0 0) '(-0.328841 0.388988 0.253478) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0733268 0.637875 0.286749) '(0 0 0) '(-0.730202 -0.0643567 0.337415) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.637709 -1.17963 0.104001) '(0 0 0) '(1.02865 -0.53024 -0.41943) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.392851 0.26097 0.458082) '(0 0 0) '(-0.39313 0.716615 0.0175913) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame5*PushButton2(Attributes)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon Attributes*PanelButtons*PushButton2(Close)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0972858 -0.0527632 -0.470895) '(0 0 0) '(0.137714 -0.204159 0.104187) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.242474 0.753936 0.14873) '(0 0 0) '(-0.884819 0.303257 -0.0343372) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.432004 0.49105 0.224611) '(0 0 0) '(-0.672969 -0.472382 -0.254427) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Pathlines*Frame5*PushButton2(Attributes)\")(cx-gui-do cx-set-real-entry-list \"Path Style Attributes*RealEntry1(Line Width)\" '( 0.1))(cx-gui-do cx-activate-item \"Path Style Attributes*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.248392 -1.13935 -0.0747961) '(0 0 0) '(1.14936 0.278508 0.482852) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0791311 0.24211 -0.789128) '(0 0 0) '(0.463663 -0.732188 -0.0252221) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.270825 0.324037 0.445298) '(0 0 0) '(-0.570734 0.111046 0.294521) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.04144 0.203987 0.162229) '(0 0 0) '(-0.220106 0.0149372 0.00690192) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00722808 -0.12036 0.213572) '(0 0 0) '(-0.261117 -0.00447302 -0.0556915) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.688053 -0.453295 0.486958) '(0 0 0) '(-0.582555 0.302866 -0.745816) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00719985 -0.129538 -0.0633762) '(0 0 0) '(0.0213464 0.00588533 0.0749446) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.486388 0.934841 -0.259727) '(0 0 0) '(0.468564 -0.0232447 -1.113) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.219288 0.234928 -0.585016) '(0 0 0) '(0.366494 -0.549842 -0.128351) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.464948 -0.356933 -0.491409) '(0 0 0) '(-0.0302388 -0.607811 0.430421) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0828417 -0.898134 0.0496342) '(0 0 0) '(-0.311859 0.0832156 1.05998) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.118971 -0.185438 1.01296) '(0 0 0) '(0.0884743 1.22344 0.304309) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.368344 0.176728 0.0529859) '(0 0 0) '(0.000668198 0.0131684 -0.00741649) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.255566 0.608336 -0.0252267) '(0 0 0) '(-0.176078 0.134383 -0.203685) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.328438 -0.0510083 0.288926) '(0 0 0) '(-0.343079 -0.205068 -0.251144) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.244224 -0.254546 -0.214169) '(0 0 0) '(0.285529 -0.0736195 0.40178) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.280726 0.707247 0.0390398) '(0 0 0) '(-0.376948 -0.0818576 -0.491708) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.354253 0.299944 -0.51907) '(0 0 0) '(-0.0663925 -0.322251 -0.361792) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.551143 -0.506819 -0.467764) '(0 0 0) '(0.608101 -0.854962 0.0109643) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.788905 0.338391 -0.0235659) '(0 0 0) '(-0.316001 0.644078 -0.577312) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.571406 -0.456919 0.252957) '(0 0 0) '(0.54861 -0.131265 -0.243591) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.913761 0.521682 -0.158875) '(0 0 0) '(0.923124 0.256576 0.280527) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.05086 0.0963161 0.302594) '(0 0 0) '(-0.119145 0.178596 -0.13843) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(%cx-warning-dialog \"OK to close Fluent?\" #f)(cx-gui-do cx-activate-item \"Warning*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)')
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(0.229524 0.556877 0.234249) '(-0.0302714 0.189471 -0.0255458) '(-0.500005 0.707113 -0.500004) 0.207836 0.207836 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rollzoom")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(0.414954 0.819114 0.419679) '(-0.0302714 0.189471 -0.0255458) '(-0.532548 0.706332 -0.466356) 0.35618 0.35618 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.41341 -0.833804 -0.563397) '(0 0 0) '(0.782973 -0.0808484 1.20532) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*List_Tree1\" )")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame5*DropDownList1(Style)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame5*DropDownList1(Style)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.626687 -0.570247 -0.255181) '(0 0 0) '(0.435325 -0.153121 -1.29271) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.146264 0.813274 -0.431846) '(0 0 0) '(-0.422759 0.477461 0.723123) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.616145 -0.312145 -0.00819308) '(0 0 0) '(0.0760663 -0.092441 -0.556616) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.192903 0.0844677 -0.0556433) '(0 0 0) '(0.00964397 0.0545853 0.171032) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.565763 -0.515065 1.03119) '(0 0 0) '(-0.22925 -1.0501 -0.766989) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.344274 0.897647 -0.0777984) '(0 0 0) '(0.013789 -0.0315459 0.00673312) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0489199 -0.121909 0.264551) '(0 0 0) '(0.245485 0.310288 0.061682) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.546314 -0.91364 -0.241525) '(0 0 0) '(-0.0423483 -0.15293 -0.0268815) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0208953 0.699285 -0.950389) '(0 0 0) '(-0.425762 0.989735 0.750061) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0217518 -0.551015 0.33275) '(0 0 0) '(0.193983 -0.366021 -0.592806) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.530823 -0.143481 0.52105) '(0 0 0) '(0.0290361 -0.672636 -0.204747) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.546506 0.613454 -0.152521) '(0 0 0) '(0.0310206 0.0603734 0.00278246) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.254038 0.436732 -0.484401) '(0 0 0) '(0.560925 0.00890907 0.298249) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.910303 0.401694 0.0638734) '(0 0 0) '(0.192276 -0.394671 0.778108) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.226117 -0.219384 -0.23067) '(0 0 0) '(0.0625082 0.189605 -0.0794347) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.511177 -0.943855 0.427993) '(0 0 0) '(-0.294698 0.508364 0.647461) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0772093 0.350888 0.909342) '(0 0 0) '(-0.877659 0.510403 -0.121417) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0640543 0.319041 -0.0649976) '(0 0 0) '(-0.134403 0.0827112 -0.261836) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.206601 0.0963272 0.199123) '(0 0 0) '(-0.333951 -0.215189 0.0234424) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.786023 -0.446215 0.144379) '(0 0 0) '(0.520555 0.275118 -0.0734806) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(1.09323 -0.0521314 -0.740111) '(0 0 0) '(-0.0760633 -1.34642 0.673901) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.711461 0.0743286 0.773712) '(0 0 0) '(-0.767521 0.455187 -0.732215) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.23144 0.862592 -0.263588) '(0 0 0) '(0.00406504 -0.0440295 -0.366839) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.042045 0.225682 -0.69836) '(0 0 0) '(0.0141875 -0.123721 -0.0438179) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.113138 -0.160754 0.624685) '(0 0 0) '(0.0606354 0.385841 -0.0674436) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.782928 -0.494256 -0.0620686) '(0 0 0) '(0.346716 -0.438681 -0.505145) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(Compute)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.0766416 0.072175 -0.688084) '(0 0 0) '(0.845016 0.182702 -0.14041) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1100)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1200)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1300)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1400)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1500)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1400)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1300)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1200)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1100)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Steps)" 1000)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.2864 -0.807738 -0.283113) '(0 0 0) '(0.434743 -0.0750196 0.266429) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0375336 0.0992183 -0.112777) '(0 0 0) '(-0.619807 0.834954 0.093061) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.114866 0.780309 -0.0944447) '(0 0 0) '(0.447431 0.0278625 0.74128) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.566466 -0.0174699 -0.071368) '(0 0 0) '(0.188444 -0.295474 0.277227) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.191977 -0.790218 0.0165489) '(0 0 0) '(0.0653483 -0.00545907 -0.707153) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.0981883 -0.447741 0.725171) '(0 0 0) '(-1.03997 -0.442031 -0.681956) 0 0)(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 446))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 453))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 465))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 468))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 490))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 624))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 626))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 627))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 632))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 638))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 268 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 268 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 267 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 266 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 266 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 265 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 265 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 264 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 264 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 263 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 262 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 262 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 261 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 261 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 260 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 259 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 259 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 258 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 256 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 256 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 255 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 255 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 254 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 253 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 253 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 252 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 252 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 251 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 251 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 250 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 250 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 249 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 249 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 248 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 248 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 247 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 247 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 246 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 246 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 245 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 245 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 244 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 244 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 243 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 242 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 242 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 241 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 241 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 240 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 240 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 239 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 239 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 238 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 238 y 678))(cx-gui-do cx-set-position \"Pathlines\" '(x 237 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 236 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 236 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 235 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 234 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 233 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 233 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 232 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 231 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 230 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 229 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 229 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 228 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 228 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 227 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 227 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 226 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 225 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 224 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 223 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 223 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 222 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 221 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 221 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 220 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 219 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 219 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 218 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 218 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 217 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 217 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 216 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 216 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 215 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 215 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 214 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 214 y 699))(cx-gui-do cx-set-position \"Pathlines\" '(x 213 y 699))(cx-gui-do cx-set-position \"Pathlines\" '(x 213 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 212 y 700))(cx-gui-do cx-set-position \"Pathlines\" '(x 211 y 701))(cx-gui-do cx-set-position \"Pathlines\" '(x 210 y 701))(cx-gui-do cx-set-position \"Pathlines\" '(x 209 y 702))(cx-gui-do cx-set-position \"Pathlines\" '(x 208 y 702))(cx-gui-do cx-set-position \"Pathlines\" '(x 208 y 703))(cx-gui-do cx-set-position \"Pathlines\" '(x 207 y 703))(cx-gui-do cx-set-position \"Pathlines\" '(x 207 y 704))(cx-gui-do cx-set-position \"Pathlines\" '(x 206 y 704))(cx-gui-do cx-set-position \"Pathlines\" '(x 206 y 705))(cx-gui-do cx-set-position \"Pathlines\" '(x 205 y 705))(cx-gui-do cx-set-position \"Pathlines\" '(x 205 y 706))(cx-gui-do cx-set-position \"Pathlines\" '(x 204 y 706))(cx-gui-do cx-set-position \"Pathlines\" '(x 203 y 707))(cx-gui-do cx-set-position \"Pathlines\" '(x 202 y 707))(cx-gui-do cx-set-position \"Pathlines\" '(x 202 y 708))(cx-gui-do cx-set-position \"Pathlines\" '(x 201 y 708))(cx-gui-do cx-set-position \"Pathlines\" '(x 201 y 709))(cx-gui-do cx-set-position \"Pathlines\" '(x 200 y 710))(cx-gui-do cx-set-position \"Pathlines\" '(x 199 y 710))(cx-gui-do cx-set-position \"Pathlines\" '(x 198 y 711))(cx-gui-do cx-set-position \"Pathlines\" '(x 197 y 712))(cx-gui-do cx-set-position \"Pathlines\" '(x 196 y 712))(cx-gui-do cx-set-position \"Pathlines\" '(x 196 y 713))(cx-gui-do cx-set-position \"Pathlines\" '(x 195 y 713))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 714))(cx-gui-do cx-set-position \"Pathlines\" '(x 193 y 714))(cx-gui-do cx-set-position \"Pathlines\" '(x 193 y 715))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 716))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 716))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 717))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 717))(cx-use-window-id 1)(cx-set-camera-relative '(-0.685655 0.789575 -0.374028) '(0 0 0) '(0.429007 0.74249 0.433168) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.25928 -0.601465 0.625915) '(0 0 0) '(-0.981591 -0.348924 0.144056) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.157298 0.310579 0.516249) '(0 0 0) '(-0.110219 -0.125316 0.126765) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0134695 0.880148 -0.0629408) '(0 0 0) '(0.269961 0.0737339 -0.388161) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.28343 0.392071 -0.601008) '(0 0 0) '(0.330654 -0.386064 -0.301174) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.523147 -0.137838 -0.197523) '(0 0 0) '(0.0131455 -0.0451903 -0.0046525) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.372342 -0.927611 -0.117254) '(0 0 0) '(-0.0167178 -0.00407941 0.0051896) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0317931 0.157593 -0.128155) '(0 0 0) '(-0.133351 0.0722458 0.0549408) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.734924 -0.239678 -0.459211) '(0 0 0) '(-0.531022 0.155214 0.757814) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0587757 0.722729 0.0875199) '(0 0 0) '(0.0517849 0.134555 0.343908) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 26))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.624513 -0.47515 0.120202) '(0 0 0) '(0.199981 -0.454946 0.487671) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.169765 -0.742641 0.497523) '(0 0 0) '(0.373321 0.130185 0.248433) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.826158 0.0222223 0.477516) '(0 0 0) '(0.118137 0.282013 -0.0141051) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.156773 0.857164 0.367202) '(0 0 0) '(-0.433102 0.341519 -0.538546) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0893235 -0.497506 -0.0270244) '(0 0 0) '(0.013611 -0.242199 0.262991) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.084598 -0.329589 -0.264954) '(0 0 0) '(0.150202 -0.17084 0.188106) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 50))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 63))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.300758 0.0257369 0.164987) '(0 0 0) '(0.542538 0.413567 -0.0779976) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 42))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.617345 0.155855 -0.821567) '(0 0 0) '(0.501148 -0.290548 -0.00585526) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0471708 1.03938 0.236639) '(0 0 0) '(-0.849468 0.0784943 0.0948643) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0596978 -0.652797 0.409822) '(0 0 0) '(-0.137074 -0.326589 0.0444695) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.655005 0.116372 0.48176) '(0 0 0) '(-0.170512 0.678906 -0.78732) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0417623 -0.348463 -0.0745161) '(0 0 0) '(-0.0553945 -0.13565 0.263297) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.68719 0.394036 -0.368291) '(0 0 0) '(0.1844 -0.352295 0.456487) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.444027 -0.73509 -0.0122529) '(0 0 0) '(-0.103657 -0.0977895 -0.037456) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0254175 1.07077 0.328278) '(0 0 0) '(-0.289987 0.273311 -0.664379) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.250802 0.526169 -0.784206) '(0 0 0) '(0.0391316 -0.443635 -0.678655) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.448133 -0.404756 0.666008) '(0 0 0) '(0.000658333 0.0198546 0.00052309) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.048308 -1.16947 -0.185068) '(0 0 0) '(-0.0119014 0.0217784 0.0208488) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.314727 0.266934 -0.0243974) '(0 0 0) '(0.182014 0.311798 -0.110794) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 45))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.158181 0.759654 -0.513098) '(0 0 0) '(0.940204 0.069935 -0.201375) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0113481 -0.593134 -0.192933) '(0 0 0) '(-0.31052 0.329409 0.226513) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0512467 0.22488 0.04324) '(0 0 0) '(0.174359 -0.00603098 0.00820792) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.945609 0.738225 -0.292975) '(0 0 0) '(0.825091 -0.717589 0.853168) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.410377 -1.24528 -0.105242) '(0 0 0) '(-0.338416 0.344501 -0.904919) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0464586 0.204504 -0.10528) '(0 0 0) '(-0.361622 0.416976 0.161274) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.364745 1.21692 0.65885) '(0 0 0) '(0.407865 -0.752361 1.2346) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0500056 -0.217526 -0.504554) '(0 0 0) '(0.322289 -0.0904047 -0.678709) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.529078 -0.866365 -0.0654315) '(0 0 0) '(-0.243124 0.349436 0.511863) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 25))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.200333 0.95353 0.935239) '(0 0 0) '(-1.12939 -0.487773 0.34717) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.76032 -0.010188 0.0108632) '(0 0 0) '(0.645196 -0.0711804 0.0210533) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.129709 -1.19181 0.27793) '(0 0 0) '(0.515222 -0.322103 -0.656009) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(1.21685 0.299192 -0.0438176) '(0 0 0) '(-0.177887 0.601757 -1.07106) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.448658 0.997896 -0.464282) '(0 0 0) '(-0.00470895 -0.169162 0.00373405) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.716815 -0.254343 -0.534598) '(0 0 0) '(-0.00126863 -0.0296112 0.00406146) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.380799 -0.873798 0.513995) '(0 0 0) '(-0.799159 0.611303 -0.0801002) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0398051 0.23272 0.0435205) '(0 0 0) '(0.0882925 -0.185455 -0.0902671) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 26))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.602722 0.772313 -0.515207) '(0 0 0) '(0.893911 -0.334647 0.33832) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.434504 0.148987 0.429477) '(0 0 0) '(0.0190732 -0.0809225 0.0386451) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.365424 -0.418191 0.558446) '(0 0 0) '(-0.0145886 -0.0336135 -0.0110061) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0225775 -1.0505 -0.171403) '(0 0 0) '(-0.368892 -0.0260082 -0.296534) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.210781 0.975198 -0.103454) '(0 0 0) '(0.0196622 -0.0154978 0.0132682) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.738712 0.497551 -0.411671) '(0 0 0) '(0.135543 0.0897771 0.0640436) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0194068 0.00902271 0.126813) '(0 0 0) '(0.0136855 0.128994 0.000444949) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.266752 -0.122841 -0.359529) '(0 0 0) '(0.0239654 -0.149204 0.0312498) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.352822 -0.706564 -0.270855) '(0 0 0) '(0.0685782 -0.0675536 0.0764805) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.461089 0.00377703 -0.242894) '(0 0 0) '(0.0637921 0.870629 0.607114) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.216903 -0.824996 0.61046) '(0 0 0) '(-0.67878 -0.364639 -0.86062) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0565482 0.656972 -0.505715) '(0 0 0) '(0.44213 0.470206 0.559032) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 30))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.726258 0.939463 0.662227) '(0 0 0) '(0.0606129 -0.857672 1.21062) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.553371 -0.543755 0.0769382) '(0 0 0) '(-0.597523 0.267475 0.168011) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.14708 -0.840349 0.137343) '(0 0 0) '(0.0729378 0.0751221 -0.0170243) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.337416 1.12621 0.467146) '(0 0 0) '(-0.962312 0.0360486 -0.687619) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0471184 -1.37436 -0.323308) '(0 0 0) '(0.858268 -0.00453651 0.678241) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.03791 1.28481 0.405966) '(0 0 0) '(-0.693253 0.372357 -1.04721) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.749526 -0.104661 0.0365841) '(0 0 0) '(-0.0793272 -0.539208 -0.455338) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.209787 0.476914 -0.575487) '(0 0 0) '(0.145871 -0.166942 -0.182094) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.303475 0.00551891 -0.29214) '(0 0 0) '(0.000416219 -0.00478643 -3.09348e-005) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.517513 -0.737186 -0.445284) '(0 0 0) '(-0.0049684 -0.0286317 0.00755805) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.142556 -0.768089 0.231541) '(0 0 0) '(-0.00489932 -0.010895 0.0061245) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0773465 1.25703 -0.107688) '(0 0 0) '(-0.0226898 0.0172023 0.0206329) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.673096 0.227733 0.577227) '(0 0 0) '(-0.0330395 -0.0924387 0.0539091) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.427531 -0.932869 0.46979) '(0 0 0) '(0.245918 -0.321253 -0.0703566) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.357817 0.665218 0.0354646) '(0 0 0) '(-0.421585 0.19942 0.471238) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.595562 0.261973 -0.452224) '(0 0 0) '(-0.0302182 0.584396 0.277028) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.280813 0.0496686 -0.117849) '(0 0 0) '(-0.0434723 -0.312382 -0.0606943) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.299411 -0.225048 -0.517238) '(0 0 0) '(0.0867369 -0.384321 0.0641031) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.285619 -1.13903 0.048987) '(0 0 0) '(0.777394 -0.179347 0.756557) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.251833 0.30966 0.271148) '(0 0 0) '(0.136683 -0.153176 -0.125193) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.595102 0.979994 0.422003) '(0 0 0) '(-0.793541 0.345336 -0.207675) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.691474 -0.845689 0.535863) '(0 0 0) '(-0.0602263 0.604055 0.0119407) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.00700456 -0.134048 -0.0208789) '(0 0 0) '(0.23132 0.400802 0.0117771) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.115648 -0.211869 -0.169922) '(0 0 0) '(0.548643 0.196708 0.0943787) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.585821 1.26582 -0.590032) '(0 0 0) '(-0.528216 -0.832117 -1.38374) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.657167 -0.491458 0.398375) '(0 0 0) '(0.0354213 -0.153735 -0.00643188) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0715703 -0.777871 -0.135725) '(0 0 0) '(0.253675 0.150226 -0.144308) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.113643 0.355124 -0.101484) '(0 0 0) '(0.130461 0.160264 -0.0246472) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.283571 0.689288 -0.173299) '(0 0 0) '(0.247388 -0.0945472 -0.0226577) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.23769 -0.421515 -0.198575) '(0 0 0) '(0.127078 -0.220664 0.0330095) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-0.033625 -0.100978 0.0477002) '(0 0 0) '(-0.0108391 0.151914 -0.0186975) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.261193 -0.777773 0.00174744) '(0 0 0) '(0.0848063 0.0242591 0.0191249) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 7))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.205853 0.484402 -0.620084) '(0 0 0) '(0.604513 0.149477 0.494811) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 12))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.559488 0.194209 -0.0913833) '(0 0 0) '(0.110385 -0.200557 0.649296) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0723616 0.676234 0.405488) '(0 0 0) '(-0.042233 -0.0358292 0.148743) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.245321 0.0932565 0.832493) '(0 0 0) '(-0.0143963 -0.0523688 0.0211362) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.178482 -0.930282 0.498664) '(0 0 0) '(0.00713408 -0.17877 -0.190748) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.412376 0.957031 -0.667486) '(0 0 0) '(-0.0158397 0.019533 0.0993836) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.059647 -0.560968 -0.991619) '(0 0 0) '(0.0260658 0.101147 0.0056242) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.139795 -0.683493 0.0169047) '(0 0 0) '(0.0390306 0.368338 -0.168917) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.622245 0.561976 0.354078) '(0 0 0) '(-0.568639 0.143424 0.761475) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0795709 -0.293105 0.976266) '(0 0 0) '(-0.966278 0.0123963 -0.0879476) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.200715 -0.402491 -0.0339628) '(0 0 0) '(0.497293 0.343886 -0.0237262) 0 0)(%cx-warning-dialog \"OK to close Fluent?\" #f)(cx-gui-do cx-activate-item \"Warning*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
