# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF 1")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Realizable k-e, Non-Eq Wall Fn)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Realizable k-e, Non-Eq Wall Fn)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame17(Near-Wall Treatment)*ToggleBox17(Near-Wall Treatment)*Standard Wall Functions" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame17(Near-Wall Treatment)*ToggleBox17(Near-Wall Treatment)*Standard Wall Functions")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame18(Options)*ToggleBox18(Options)*CheckButton1(Viscous Heating)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame18(Options)*ToggleBox18(Options)*CheckButton1(Viscous Heating)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Non-Premixed Combustion)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Non-Premixed Combustion)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Species Model*Frame1*Table1*Frame6(PDF Options)*Table6(PDF Options)*CheckButton1(Inlet Diffusion)" #t)(cx-gui-do cx-activate-item "Species Model*Frame1*Table1*Frame6(PDF Options)*Table6(PDF Options)*CheckButton1(Inlet Diffusion)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-far-field")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-far-field-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-far-field)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*outlet-vent")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "outlet-vent-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (outlet-vent)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-outlet")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (velocity-inlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*mass-flow-inlet")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.1))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-19-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|air-inlet (velocity-inlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-inlet")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 2))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 2))(cx-gui-do cx-activate-item \"pressure-inlet-5-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|air-inlet (pressure-inlet)"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-air-inlet (velocity-inlet)*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame6*Table6*RealEntry2(Gauge Total Pressure)\" '( 20000))(cx-gui-do cx-set-real-entry-list \"pressure-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame7*Table7*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 20000))(cx-gui-do cx-activate-item \"pressure-inlet-5-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0 1))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\" '( 0))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame15*Table15*RealEntry2(Y-Component of Flow Direction)\" '( 0))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Steady" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Steady")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 100)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Non-Premixed Combustion)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Species (Non-Premixed Combustion)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Species Model*Frame2*Table2*Frame4(PDF Table Creation)*Frame9(Table)*Frame1(Table Parameters)*RealEntry13(Minimum Temperature)\" '( 200))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*Frame2*Table2*Frame4(PDF Table Creation)*Frame9(Table)*PushButton3(Calculate PDF Table)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Species Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry18(Path Coarsen)" 1)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry18(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry18(Path Coarsen)" 1)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry18(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry18(Path Coarsen)" 1)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry18(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry18(Path Coarsen)" 2)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry18(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry18(Path Coarsen)" 1)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry18(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Path Skip)" 1)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Path Skip)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*IntegerEntry17(Path Skip)" 0)(cx-gui-do cx-activate-item "Pathlines*IntegerEntry17(Path Skip)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 2))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 1))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 3))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 446))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 450))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 457))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 461))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 471))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 559))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 292 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 294 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 296 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 297 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 312 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 316 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 318 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 322 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 324 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 327 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 328 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 331 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 333 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 336 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 337 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 340 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 341 y 508))(cx-gui-do cx-set-position \"Pathlines\" '(x 342 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 345 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 346 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 347 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 348 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 349 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 350 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 351 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 352 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 490))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 474))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 478))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 481))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 484))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 486))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 488))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 490))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 493))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 495))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 497))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 499))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 508))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 521))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Methods*Frame1*Table1*CheckButton5(Pseudo Transient)" #f)(cx-gui-do cx-activate-item "Solution Methods*Frame1*Table1*CheckButton5(Pseudo Transient)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame14*Table14*RealEntry2(X-Component of Flow Direction)\" '( 0))(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame15*Table15*RealEntry2(Y-Component of Flow Direction)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
mesh1.Edit()
mesh1.Exit()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet_2 (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet_2 (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList12(Direction Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.1))(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-8-1*Frame4*Frame7(Species)*Frame1*Table1*Frame36*Table36*RealEntry2(Mean Mixture Fraction)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-8-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Run Calculation*Frame1*Table1*Frame4(Pseudo Transient Options)*Table4(Pseudo Transient Options)*Frame1(Fluid Time Scale)*Table1(Fluid Time Scale)*DropDownList3(Length Scale Method)\" '( 0))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame4(Pseudo Transient Options)*Table4(Pseudo Transient Options)*Frame1(Fluid Time Scale)*Table1(Fluid Time Scale)*DropDownList3(Length Scale Method)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0 3))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '())(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList2\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList2\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet_2 (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet_2 (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0))(cx-gui-do cx-activate-item \"mass-flow-inlet-8-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*RealEntry2(Mass Flow Rate)\" '( 0.1))(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-19-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame14*Table14*RealEntry2(X-Component of Flow Direction)\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-19-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuWrite*Save Project")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
