# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
Save(Overwrite=True)
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 0))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton1(Check Case)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 3))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Set Spatial DiscretizationSubMenu*Second Order Upwind")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Methods*Frame1*Table1*Frame6*Table6*CheckButton1(High Order Term Relaxation)" #f)(cx-gui-do cx-activate-item "Solution Methods*Frame1*Table1*Frame6*Table6*CheckButton1(High Order Term Relaxation)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-mass-flow-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"mass-flow-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame11*Table11*RealEntry2(Supersonic/Initial Gauge Pressure)\" '( 400000))(cx-gui-do cx-activate-item \"mass-flow-inlet-5-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-6-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|pressure-outlet (pressure-outlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall-surface_body (wall)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|wall-surface_body (wall)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"wall-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame3*Frame2(Wall Roughness)*Table2(Wall Roughness)*Frame1*Table1*RealEntry2(Roughness Height)\" '( 1e-005))(cx-gui-do cx-activate-item \"wall-8-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 3))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Information*OK\")(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Solution Methods\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Solution Controls\"))(cx-gui-do cx-set-real-entry-list \"Solution Controls*Frame1*Table1*RealEntry2(Flow Courant Number)\" '( 2))(cx-gui-do cx-activate-item \"Solution Controls*Frame1*Table1*RealEntry2(Flow Courant Number)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*autoscale")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*zoom")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera '(0.202082 0.0313385 0.438179) '(0.202082 0.0313385 0) '(-2.2472e-008 1 0) 0.175272 0.175272 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*translate")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera -0.0399671 -0.00581969 0)(cx-use-window-id 1)(dolly-camera -0.00927341 0.0180717 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pressure*Display")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera 0.00653067 -0.018378 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 5))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Contours*Frame1*TextEntry1(Contour Name)" "mix")(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera 0.0867259 0.000612594 0)(cx-use-window-id 1)(dolly-camera -0.0956075 -0.00275669 0)(cx-use-window-id 1)(dolly-camera 0.0625628 0.0159276 0)(cx-use-window-id 1)(dolly-camera -0.0505466 -0.0346119 0)(cx-use-window-id 1)(dolly-camera 0.000391856 -0.000306305 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera 0.10044 -0.0055134 0)(cx-use-window-id 1)(dolly-camera 0 -0.0297111 0)(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-set-toggle-button "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations" #f)(cx-gui-do cx-activate-item "Settings have changed!*Frame1*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|mix"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-mix*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pressure*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame1(Options)*ToggleBox1(Options)*CheckButton2(Reverse)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 4))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame6*Table6*DropDownList1(Color by)\" '( 3))(cx-gui-do cx-activate-item \"Pathlines*Frame6*Table6*DropDownList1(Color by)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Pathlines\" '(x 294 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 296 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 297 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 298 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 310 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 312 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 314 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 317 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 322 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 324 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 326 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 328 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 329 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 331 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 332 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 335 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 336 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 339 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 340 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 342 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 343 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 345 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 347 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 348 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 349 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 350 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 351 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 373 y 443))(cx-gui-do cx-set-position \"Pathlines\" '(x 374 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 375 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 376 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 377 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 378 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 379 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 380 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 381 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 382 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 383 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 384 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 385 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 386 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 387 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 388 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 389 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 390 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 391 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 392 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 393 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 396 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 398 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 399 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 440))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 439))(cx-gui-do cx-set-position \"Pathlines\" '(x 402 y 439))(cx-gui-do cx-set-position \"Pathlines\" '(x 402 y 438))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 438))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 437))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 437))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 436))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 435))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 435))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 435))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 434))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 433))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 433))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 432))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 431))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 431))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 430))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 430))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 429))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 429))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 428))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 428))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 427))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 426))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 426))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 425))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 424))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 423))(cx-gui-do cx-set-position \"Pathlines\" '(x 412 y 424))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 424))(cx-gui-do cx-set-position \"Pathlines\" '(x 411 y 425))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 425))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 426))(cx-gui-do cx-set-position \"Pathlines\" '(x 410 y 427))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 428))(cx-gui-do cx-set-position \"Pathlines\" '(x 409 y 429))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 430))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 431))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 432))(cx-gui-do cx-set-position \"Pathlines\" '(x 408 y 433))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 433))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 434))(cx-gui-do cx-set-position \"Pathlines\" '(x 407 y 435))(cx-gui-do cx-set-position \"Pathlines\" '(x 406 y 436))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 437))(cx-gui-do cx-set-position \"Pathlines\" '(x 405 y 438))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 439))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 440))(cx-gui-do cx-set-position \"Pathlines\" '(x 404 y 441))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 442))(cx-gui-do cx-set-position \"Pathlines\" '(x 403 y 444))(cx-gui-do cx-set-position \"Pathlines\" '(x 402 y 445))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 446))(cx-gui-do cx-set-position \"Pathlines\" '(x 401 y 447))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 448))(cx-gui-do cx-set-position \"Pathlines\" '(x 400 y 449))(cx-gui-do cx-set-position \"Pathlines\" '(x 399 y 451))(cx-gui-do cx-set-position \"Pathlines\" '(x 398 y 452))(cx-gui-do cx-set-position \"Pathlines\" '(x 398 y 454))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 455))(cx-gui-do cx-set-position \"Pathlines\" '(x 397 y 456))(cx-gui-do cx-set-position \"Pathlines\" '(x 396 y 458))(cx-gui-do cx-set-position \"Pathlines\" '(x 396 y 459))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 460))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 462))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 463))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 464))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 466))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 467))(cx-gui-do cx-set-position \"Pathlines\" '(x 395 y 469))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 470))(cx-gui-do cx-set-position \"Pathlines\" '(x 394 y 472))(cx-gui-do cx-set-position \"Pathlines\" '(x 393 y 473))(cx-gui-do cx-set-position \"Pathlines\" '(x 392 y 475))(cx-gui-do cx-set-position \"Pathlines\" '(x 391 y 476))(cx-gui-do cx-set-position \"Pathlines\" '(x 391 y 477))(cx-gui-do cx-set-position \"Pathlines\" '(x 390 y 479))(cx-gui-do cx-set-position \"Pathlines\" '(x 389 y 480))(cx-gui-do cx-set-position \"Pathlines\" '(x 389 y 482))(cx-gui-do cx-set-position \"Pathlines\" '(x 389 y 483))(cx-gui-do cx-set-position \"Pathlines\" '(x 388 y 485))(cx-gui-do cx-set-position \"Pathlines\" '(x 388 y 487))(cx-gui-do cx-set-position \"Pathlines\" '(x 387 y 489))(cx-gui-do cx-set-position \"Pathlines\" '(x 387 y 491))(cx-gui-do cx-set-position \"Pathlines\" '(x 386 y 492))(cx-gui-do cx-set-position \"Pathlines\" '(x 385 y 494))(cx-gui-do cx-set-position \"Pathlines\" '(x 384 y 496))(cx-gui-do cx-set-position \"Pathlines\" '(x 383 y 498))(cx-gui-do cx-set-position \"Pathlines\" '(x 382 y 500))(cx-gui-do cx-set-position \"Pathlines\" '(x 381 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 380 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 380 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 379 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 378 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 377 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 376 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 375 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 374 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 373 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 373 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 372 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 371 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 370 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 369 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 368 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 367 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 366 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 365 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 364 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 363 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 362 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 361 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 360 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 359 y 559))(cx-gui-do cx-set-position \"Pathlines\" '(x 358 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 357 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 356 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 355 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 354 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 353 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 352 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 351 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 350 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 350 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 348 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 347 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 346 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 345 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 344 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 342 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 341 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 341 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 340 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 339 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 338 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 337 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 336 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 335 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 334 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 333 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 333 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 332 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 331 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 331 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 330 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 329 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 329 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 328 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 327 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 326 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 326 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 325 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 324 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 324 y 624))(cx-gui-do cx-set-position \"Pathlines\" '(x 323 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 323 y 626))(cx-gui-do cx-set-position \"Pathlines\" '(x 322 y 627))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 321 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 320 y 632))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 638))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 319 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 318 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 317 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 317 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 316 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 316 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 315 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 314 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 314 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 314 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 313 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 312 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 312 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 311 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 310 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 310 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 309 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 308 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 678))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 698))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 697))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 696))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 695))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 694))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 693))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 692))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 691))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 690))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 689))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 688))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 687))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 686))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 685))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 684))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 683))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 682))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 681))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 680))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 679))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 678))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 677))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 676))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 675))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 674))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 673))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 672))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 671))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 670))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 669))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 668))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 667))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 666))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 665))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 664))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 663))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 662))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 661))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 660))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 659))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 658))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 657))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 656))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 655))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 654))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 653))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 652))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 651))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 650))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 649))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 648))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 647))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 646))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 645))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 644))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 643))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 642))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 641))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 640))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 639))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 638))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 637))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 636))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 635))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 634))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 633))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 632))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 631))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 630))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 629))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 628))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 627))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 626))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 625))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 624))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 623))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 622))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 621))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 620))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 619))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 618))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 617))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 616))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 615))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 614))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 613))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 612))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 611))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 610))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 609))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 608))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 607))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 606))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 605))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 604))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 603))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 602))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 601))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 600))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 599))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 598))(cx-gui-do cx-set-position \"Pathlines\" '(x 307 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 597))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 596))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 595))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 594))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 593))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 592))(cx-gui-do cx-set-position \"Pathlines\" '(x 306 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 591))(cx-gui-do cx-set-position \"Pathlines\" '(x 305 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 304 y 590))(cx-gui-do cx-set-position \"Pathlines\" '(x 303 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 589))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 588))(cx-gui-do cx-set-position \"Pathlines\" '(x 302 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 301 y 587))(cx-gui-do cx-set-position \"Pathlines\" '(x 300 y 586))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 585))(cx-gui-do cx-set-position \"Pathlines\" '(x 299 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 298 y 584))(cx-gui-do cx-set-position \"Pathlines\" '(x 298 y 583))(cx-gui-do cx-set-position \"Pathlines\" '(x 297 y 582))(cx-gui-do cx-set-position \"Pathlines\" '(x 296 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 295 y 581))(cx-gui-do cx-set-position \"Pathlines\" '(x 294 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 293 y 580))(cx-gui-do cx-set-position \"Pathlines\" '(x 293 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 292 y 579))(cx-gui-do cx-set-position \"Pathlines\" '(x 292 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 578))(cx-gui-do cx-set-position \"Pathlines\" '(x 291 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 577))(cx-gui-do cx-set-position \"Pathlines\" '(x 290 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 576))(cx-gui-do cx-set-position \"Pathlines\" '(x 289 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 575))(cx-gui-do cx-set-position \"Pathlines\" '(x 288 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 574))(cx-gui-do cx-set-position \"Pathlines\" '(x 287 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 286 y 573))(cx-gui-do cx-set-position \"Pathlines\" '(x 285 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 572))(cx-gui-do cx-set-position \"Pathlines\" '(x 284 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 283 y 571))(cx-gui-do cx-set-position \"Pathlines\" '(x 282 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 570))(cx-gui-do cx-set-position \"Pathlines\" '(x 281 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 280 y 569))(cx-gui-do cx-set-position \"Pathlines\" '(x 279 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 568))(cx-gui-do cx-set-position \"Pathlines\" '(x 278 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 277 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 567))(cx-gui-do cx-set-position \"Pathlines\" '(x 276 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 275 y 566))(cx-gui-do cx-set-position \"Pathlines\" '(x 274 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 273 y 565))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 564))(cx-gui-do cx-set-position \"Pathlines\" '(x 272 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 271 y 563))(cx-gui-do cx-set-position \"Pathlines\" '(x 270 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 269 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 268 y 562))(cx-gui-do cx-set-position \"Pathlines\" '(x 267 y 561))(cx-gui-do cx-set-position \"Pathlines\" '(x 266 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 265 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 264 y 560))(cx-gui-do cx-set-position \"Pathlines\" '(x 264 y 559))(cx-gui-do cx-set-position \"Pathlines\" '(x 263 y 559))(cx-gui-do cx-set-position \"Pathlines\" '(x 262 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 261 y 558))(cx-gui-do cx-set-position \"Pathlines\" '(x 261 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 260 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 259 y 557))(cx-gui-do cx-set-position \"Pathlines\" '(x 259 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 258 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 556))(cx-gui-do cx-set-position \"Pathlines\" '(x 257 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 256 y 555))(cx-gui-do cx-set-position \"Pathlines\" '(x 255 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 254 y 554))(cx-gui-do cx-set-position \"Pathlines\" '(x 253 y 553))(cx-gui-do cx-set-position \"Pathlines\" '(x 252 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 251 y 552))(cx-gui-do cx-set-position \"Pathlines\" '(x 251 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 250 y 551))(cx-gui-do cx-set-position \"Pathlines\" '(x 249 y 550))(cx-gui-do cx-set-position \"Pathlines\" '(x 248 y 549))(cx-gui-do cx-set-position \"Pathlines\" '(x 247 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 246 y 548))(cx-gui-do cx-set-position \"Pathlines\" '(x 245 y 547))(cx-gui-do cx-set-position \"Pathlines\" '(x 244 y 546))(cx-gui-do cx-set-position \"Pathlines\" '(x 243 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 242 y 545))(cx-gui-do cx-set-position \"Pathlines\" '(x 241 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 240 y 544))(cx-gui-do cx-set-position \"Pathlines\" '(x 239 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 238 y 543))(cx-gui-do cx-set-position \"Pathlines\" '(x 237 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 236 y 542))(cx-gui-do cx-set-position \"Pathlines\" '(x 236 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 235 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 234 y 541))(cx-gui-do cx-set-position \"Pathlines\" '(x 234 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 233 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 232 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 231 y 540))(cx-gui-do cx-set-position \"Pathlines\" '(x 231 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 230 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 229 y 539))(cx-gui-do cx-set-position \"Pathlines\" '(x 229 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 228 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 227 y 538))(cx-gui-do cx-set-position \"Pathlines\" '(x 226 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 225 y 537))(cx-gui-do cx-set-position \"Pathlines\" '(x 224 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 223 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 222 y 536))(cx-gui-do cx-set-position \"Pathlines\" '(x 222 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 221 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 220 y 535))(cx-gui-do cx-set-position \"Pathlines\" '(x 220 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 219 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 218 y 534))(cx-gui-do cx-set-position \"Pathlines\" '(x 218 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 217 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 216 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 215 y 533))(cx-gui-do cx-set-position \"Pathlines\" '(x 215 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 214 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 213 y 532))(cx-gui-do cx-set-position \"Pathlines\" '(x 213 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 212 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 211 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 211 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 210 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 209 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 208 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 207 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 206 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 205 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 204 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 203 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 202 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 201 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 201 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 200 y 531))(cx-gui-do cx-set-position \"Pathlines\" '(x 200 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 199 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 198 y 530))(cx-gui-do cx-set-position \"Pathlines\" '(x 197 y 529))(cx-gui-do cx-set-position \"Pathlines\" '(x 197 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 196 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 195 y 528))(cx-gui-do cx-set-position \"Pathlines\" '(x 195 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 527))(cx-gui-do cx-set-position \"Pathlines\" '(x 194 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 193 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 526))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 525))(cx-gui-do cx-set-position \"Pathlines\" '(x 192 y 524))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 523))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 522))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 521))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 520))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 519))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 518))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 517))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 516))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 515))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 514))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 513))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 512))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 511))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 510))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 509))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 508))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 507))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 506))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 505))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 191 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 501))(cx-gui-do cx-set-position \"Pathlines\" '(x 190 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 189 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 188 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 187 y 502))(cx-gui-do cx-set-position \"Pathlines\" '(x 187 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 186 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 185 y 503))(cx-gui-do cx-set-position \"Pathlines\" '(x 185 y 504))(cx-gui-do cx-set-position \"Pathlines\" '(x 185 y 505))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame9*List9(Release from Surfaces)\" '( 0 2))(cx-gui-do cx-activate-item \"Pathlines*Frame9*List9(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|pressure"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pressure*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|mix"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-mix*Display")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 40)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|mix"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-mix*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame1*DropDownList1(Report Type)\" '( 11))(cx-gui-do cx-activate-item \"Surface Integrals*Frame1*DropDownList1(Report Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList2\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command=r'(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(Write)")(cx-gui-do cx-set-text-entry "Select File*Text" "D:\Individual Project (Uni stuff annex)\Year-3-IP\Combustion Chamber\Flameholders\Shelf\Slope Flameholder\v1\Results\with fuel addition from step")(cx-gui-do cx-activate-item "Select File*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
system2 = system1.Duplicate(
    ComponentsToShare=[],
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
meshComponent2 = system2.GetComponent(Name="Mesh")
meshComponent2.Update(AllDependencies=True)
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup2 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings2 = setup2.GetFluentLauncherSettings()
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Run Calculation*Initialize & Calculate")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|mix"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-mix*Display")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|temp"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-temp*Display")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame1*DropDownList1(Report Type)\" '( 11))(cx-gui-do cx-activate-item \"Surface Integrals*Frame1*DropDownList1(Report Type)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList2\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command=r'(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(Write)")(cx-gui-do cx-set-text-entry "Select File*Text" "D:\Individual Project (Uni stuff annex)\Year-3-IP\Combustion Chamber\Flameholders\Shelf\Slope Flameholder\v1\Results\without fuel addition from step")(cx-gui-do cx-activate-item "Select File*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
template1 = GetTemplate(TemplateName="Direct Optimization")
system3 = template1.CreateSystem()
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-6-1*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-mass-flow-inlet (mass-flow-inlet)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|fuel-mass-flow-inlet (mass-flow-inlet)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"mass-flow-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*DropDownList1\" '( 1))(cx-gui-do cx-activate-item \"mass-flow-inlet-5-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame8*Table8*DropDownList1\")(cx-gui-do cx-set-text-entry \"Input Parameter Properties*Frame1*Table1*TextEntry1(Name)\" \"fuel-flow\")(cx-gui-do cx-set-real-entry-list \"Input Parameter Properties*Frame1*Table1*RealEntry2(Current Value)\" '( 0.05267))(cx-gui-do cx-activate-item \"Input Parameter Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "mass-flow-inlet-5-1*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1.Refresh()
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame1*DropDownList1(Report Type)\" '( 11))(cx-gui-do cx-activate-item \"Surface Integrals*Frame1*DropDownList1(Report Type)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList1(Field Variable)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame2*Table2*DropDownList2\" '( 1))(cx-gui-do cx-activate-item \"Surface Integrals*Frame2*Table2*DropDownList2\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Frame3*List3(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Frame3*List3(Surfaces)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PushButton5(Save Output Parameter)")(cx-gui-do cx-set-text-entry "Save Output Parameter*Frame1(Options)*Table1(Options)*TextEntry3(Name)" "heat-output")(cx-gui-do cx-activate-item "Save Output Parameter*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
optimizationComponent1 = system3.GetComponent(Name="Optimization")
optimizationComponent1.Refresh()
optimization1 = system3.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P2")
optimizationCriterion1 = outputParameter1.CreateOptimizationCriterion()
optimizationCriterion1.ObjectiveType = "GT_MaximumPossible"
inputParameter1 = optimizationModel1.GetParameter(Name="P1")
optimizationCriterion2 = inputParameter1.GetOptimizationCriterion()
optimizationCriterion2.LowerBound = 0.02
optimizationCriterion2.UpperBound = 0.07
screeningOptimization1 = optimizationModel1.Method
screeningOptimization1.NumberOfSamples = 10
optimizationComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Open(FilePath="D:/Individual Project (Uni stuff annex)/Year-3-IP/Combustion Chamber/Flameholders/Shelf/shelf.wbpj")
